<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/playerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Player">

    <TextView
        android:id="@+id/titreChanson"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="36sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/pochetteAlbum"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.40"
        android:orientation="horizontal">

        <Chronometer
            android:id="@+id/tempsEcoule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="24sp" />

        <Chronometer
            android:id="@+id/tempsRestant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:textAlignment="textEnd"
            android:textSize="24sp" />
    </LinearLayout>

    <SeekBar
        android:id="@+id/seekBarChanProgress"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5" />

    <LinearLayout
        android:id="@+id/buttonContrLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/previous"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:cropToPadding="true"
            android:filterTouchesWhenObscured="false"
            android:fitsSystemWindows="false"
            android:padding="5dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/previousv2" />

        <ImageButton
            android:id="@+id/playPause"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/playv2"
            android:cropToPadding="true"
            android:filterTouchesWhenObscured="false"
            android:fitsSystemWindows="false"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:tag="play" />

        <ImageButton
            android:id="@+id/next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:cropToPadding="true"
            android:filterTouchesWhenObscured="false"
            android:fitsSystemWindows="false"
            android:padding="5dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/nextv2" />
    </LinearLayout>

</LinearLayout>